{
  "name": "authenticate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "schemas": "codebrew28/schemas"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.1"
  }
}
